spring.jpa.hibernate.ddl-auto=create-drop

user.datasource.jdbc-url=jdbc:h2:mem:webdev-user
user.datasource.username=root
user.datasource.password=root

restaurant.datasource.jdbc-url=jdbc:h2:mem:webdev-restaurant
restaurant.datasource.username=root
restaurant.datasource.password=root