spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

user.datasource.jdbc-url=jdbc:postgresql://192.168.1.144:5433/webdev_users
user.datasource.username=webdevapp
user.datasource.password=webdev2022

restaurant.datasource.jdbc-url=jdbc:postgresql://192.168.1.144:5433/webdev_restaurant
restaurant.datasource.username=webdevapp
restaurant.datasource.password=webdev2022
